VITE_RESPONSE_TYPE=''
VITE_SCOPE=''
VITE_COGNITO_USER_POOL_ID=''
VITE_COGNITO_CLIENT_ID=''
VITE_COGNITO_REGION=''
VITE_COGNITO_DOMAIN=''
VITE_COGNITO_REDIRECT_URI=''
VITE_HOST=''
VITE_API_URL=''
VITE_PORT=''