VITE_RESPONSE_TYPE=code
VITE_SCOPE="email openid phone"
VITE_COGNITO_USER_POOL_ID=us-east-xxxxx
VITE_COGNITO_CLIENT_ID=xxxxxx
VITE_COGNITO_REGION=region
VITE_COGNITO_DOMAIN=https://cognito-xxxxxx
VITE_COGNITO_REDIRECT_URI=http://localhost:33333/